<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Distributor Schneider Electric Surabaya" />

		<link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Distributor Schneider Indonesia</title>

		<meta name="description" content="MCCB, MCB, ACB, Zelio, Power Meter, Power Monitoring, Smart Relay, PLC, Acti9, Breaker, Circuit Breaker, COS, Kontaktor, Kapasitor, Power Monitoring, Relay, Zelio Logic, Inverter, Soft Starter, Plug &amp;amp, Socket, Kabel" />
		<meta name="description" content="Distributor Schneider Indonesia" />
		<meta name="description" content="Distributor Schneider Electric Indonesia" />
		<meta name="description" content="Distributor Schneider Indonesia Surabaya" />

        <!-- Icon css link -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/icofont.css" rel="stylesheet">
<!--        <link href="assets/vendors/linear-icon/style.css" rel="stylesheet">-->
        
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
<!--        <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet">-->
        <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="assets/vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="assets/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendors/swiper/css/swiper.min.css" rel="stylesheet">
        <link href="assets/vendors/flipster-slider/jquery.flipster.min.css" rel="stylesheet">
        
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
<!--       <div id="preloader">-->
<!--            <div id="preloader_spinner">-->
<!--				<div class="pre_inner">-->
<!--					<div class="dot dot-1"></div>-->
<!--					<div class="dot dot-2"></div>-->
<!--					<div class="dot dot-3"></div>-->
<!--				</div>-->
<!--            </div>-->
<!--        </div>-->
        
        <!--================Header Area =================-->
        <header class="main_header_area middle_menu">
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button><a class="navbar-brand" href="#"><img src="assets/images/bstg-logo-navbar.png" alt="logo_bstg" height="50" width="150" style="max-height: 50px; max-width: 150px;" ></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#">Price List</a></li>
								<li><a href="#">Promo</a></li>
								<li><a href="#product">Product</a></li>
								<li><a href="#blog">Updates & Blogs</a></li>
								<li><a href="#">Lowongan</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#contact">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Gadget Banner Area =================-->
        <section class="gadget_banner_area" id="home">
        	<div class="container">
        		<div class="gadget_banner_inner">
        			<div class="gadget_text">
        				<h2>CV. Bina Sapta Tunggal Graha</h2>
        				<h6>Dapatkan Solusi Komponen Elektrikal Tangguh, Aman, Sekaligus Ramah Lingkungan
						</h6>
        				<a class="order_btn" href="#section-2">Learn More</a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Banner Area =================-->
        
        <!--================End Gadget Headphone Area =================-->
        <section class="gadget_headphone" id="section-2">
        	<div class="container">
        		<div class="row g_head_inner">
        			<div class="col-md-7">
        				<div class="g_left_side">
        					<img src="assets/images/bstg1.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="g_right_side">
        					<h4>CV. Bina Sapta Tunggal Graha</h4>
        					<p>CV. Bina Sapta Tunggal Graha resmi jadi Distributor Schneider Indonesia sejak tahun 1993. Gunakan perangkat elektrikal Schneider dari distributor resmi untuk kepastian jaminan garansi dan performa terbaik dari produk Schneider Electric.</p>
<!--        					<a class="pre_or_btn" href="#">Pre-order Now</a>-->
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Headphone Area =================-->

        <!--================End Gadget Feature Area =================-->
        <section class="gadget_feature_area" id="feature">
        	<div class="container">
        		<div class="gd_title">
        			<h2 data-title="Services">Kenapa Harus Kami ?</h2>
        		</div>
        		<div class="row gd_feature_inner">
        			<div class="col-md-4">
        				<div class="gd_f_img">
        					<img src="assets/images/garansi-layanan1.png" alt="">
        					<span class="one_text">1</span>
        				</div>
        			</div>
        			<div class="col-md-8">
        				<div class="gd_f_text">
        					<h4>Garansi Produk</h4>
        					<p>Produk di BSTG Distributor Schneider Indonesia bergaransi resmi untuk perbaikan dan penggantian kerusakan*. Hubungi customer service kami untuk layanan garansi produk</p>
        				</div>
        			</div>
        		</div>
        		<div class="row gd_feature_inner right">
        			<div class="col-md-7">
        				<div class="gd_f_text">
        					<h4>Pengiriman Cepat</h4>
        					<p>Manfaatkan layanan pengiriman cepat kami, Distributor Schneider Indonesia melayani pengiriman cepat dan aman hanya untuk pelanggan di wilayah Surabaya dan penggunaan kargo komersial untuk pengiriman nasional</p>
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="gd_f_img">
        					<span class="one_text">2</span>
        					<img src="assets/images/fast-delivery-1.png" alt="">
        				</div>
        			</div>
        		</div>
        		<div class="row gd_feature_inner">
        			<div class="col-md-7">
        				<div class="gd_f_img">
        					<img src="assets/images/layanan-kami.png" alt="">
        					<span class="one_text">3</span>
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="gd_f_text">
        					<h4>Fleksibilitas Layanan</h4>
        					<p>Memahami keinginan  pelanggan mulai dari memilih komponen listrik hingga pemasangan instalasi yang tepat sesuai kebutuhan. Kontak segera Distributor Schneider Indonesia kami untuk pengadaan produk atau kerjasama</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Feature Area =================-->

		<!--================Gadget Parameters Area =================-->
		<section class="gadget_parameters_area p_100 bg-color">
			<div class="container">
				<div class="row gd_para_inner">
					<div class="col-md-6">
						<div class="gd_para_left">
							<h3>Keunggulan Produk</h3>
							<p>Jaminan kualitas produk memberikan ketenangan pikiran pada pemilik bisnis dan manajer fasilitas untuk mengelola bisnisnya</p>
							<a class="order_btn" href="#">Shop Now</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="gd_right_img">
							<img src="http://www.bstg.co.id/wp-content/uploads/2015/12/home-slider-bstg-distributor-schneider-1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
        
        <!--================Gadget Testimonials Area =================-->
        <section class="gd_testimonials_area" id="team">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
        				<div class="single_gd_text">
        					<i class="fa fa-quote-right"></i>
        					<h4>Clients <br />Say About Us</h4>
        				</div>
        				<div class="gd_man_slider owl-carousel">
        					<div class="item">
        						<img src="assets/images/gd-man-1.png" alt="">
        					</div>
        					<div class="item">
        						<img src="assets/images/gd-man-1.png" alt="">
        					</div>
        					<div class="item">
        						<img src="assets/images/gd-man-1.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="gd_man_text owl-carousel">
        					<div class="item">
        						<h5>Testimonial</h5>
        						<h2>What Say Our Clients!</h2>
        						<h3>The master-builder of human happiness.</h3>
        						<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        						<h6>Jhonathon Do</h6>
        						<ul>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        						</ul>
        					</div>
        					<div class="item">
        						<h5>Testimonial</h5>
        						<h2>What Say Our Clients!</h2>
        						<h3>The master-builder of human happiness.</h3>
        						<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        						<h6>Jhonathon Do</h6>
        						<ul>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        						</ul>
        					</div>
        					<div class="item">
        						<h5>Testimonial</h5>
        						<h2>What Say Our Clients!</h2>
        						<h3>The master-builder of human happiness.</h3>
        						<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        						<h6>Jhonathon Do</h6>
        						<ul>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        						</ul>
        					</div>
        				</div>
        				<div class="home_screen_nav">
                            <i class="fa fa-angle-left testi_prev" aria-hidden="true"></i>
                            <i class="fa fa-angle-right testi_next" aria-hidden="true"></i>
                        </div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Testimonials Area =================-->

		<!--================Start Product Area =================-->
		<section class="update_blog_area gd_blog_area" id="product">
			<div class="container">
				<div class="gd_title">
					<h2 data-title="Product">Our Product</h2>
				</div>
				<div class="row update_blog_inner">
					<div class="col-md-4 col-xs-6">
						<div class="up_blog_item">
							<div class="blog_img"><img src="assets/images/Earth-Leakage-2-480x284.jpg" alt=""></div>
							<div class="up_blog_text">
								<a href="#"><h4>Earth Leakage Relay Vigirex</h4></a>
								<p>Proteksi arus bocor bumi atau Relay arus bocor vigirex dengan berbagai produk varian</p>
								<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="up_blog_item">
							<div class="blog_img"><img src="assets/images/Earth-Leakage-2-480x284.jpg" alt=""></div>
							<div class="up_blog_text">
								<a href="#"><h4>Earth Leakage Relay Vigirex</h4></a>
								<p>Proteksi arus bocor bumi atau Relay arus bocor vigirex dengan berbagai produk varian</p>
								<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="up_blog_item">
							<div class="blog_img"><img src="assets/images/Earth-Leakage-2-480x284.jpg" alt=""></div>
							<div class="up_blog_text">
								<a href="#"><h4>Earth Leakage Relay Vigirex</h4></a>
								<p>Proteksi arus bocor bumi atau Relay arus bocor vigirex dengan berbagai produk varian</p>
								<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gd_post">
					<a class="pre_or_btn" href="pages/blog.html">Read More</a>
				</div>
			</div>
		</section>
		<!--================End Product Area =================-->
        
        <!--================Gadget Popular Product Area =================-->
        <section class="g_popular_product">
        	<div class="container">	
        		<div class="gd_popular_inner">
        			<h2 class="gd_single">Most Populer Products</h2>
					<div class="g_p_p_slider owl-carousel">
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
						<div class="item">
							<img src="assets/images/Earth-Leakage-2-480x284.jpg" alt="" style="max-height: 125px">
							<a href=""><h5>Earth Leakage Relay Vigirex</h5></a>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Popular Product Area =================-->
        
        <!--================Update Blog Post Area =================-->
        <section class="update_blog_area gd_blog_area" id="blog">
            <div class="container">
                <div class="gd_title">
					<h2 data-title="Updates Blog">Read Our Latest News</h2>
				</div>
                <div class="row update_blog_inner">
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="assets/img/blog/update-blog/up-blog-1.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2019</h5>
                                <a href="#"><h4>Penyesuaian Harga 2018 Septmber</h4></a>
								<p>Sehubungan dengan adanya dengan nilai tukar Rupiah yang terus mengalami depresiasi terhadap mata uang.</p>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="assets/img/blog/update-blog/up-blog-2.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>Penyesuaian Harga Agustus 2018</h4></a>
								<p>Sehubungan dengan adanya fluktuasi nilai mata uang asing terhadap Rupiah beberapa waktu ini, dengan ini Schneider Indonesia memberlakukan</p>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="assets/img/blog/update-blog/up-blog-3.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>Penyesuaian Harga Agustus 2019</h4></a>
								<p>Sehubungan dengan adanya fluktuasi nilai mata uang asing terhadap Rupiah beberapa waktu ini, dengan ini Schneider Indonesia memberlakukan</p>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gd_post">
                    <a class="pre_or_btn" href="pages/blog.html">Read More</a>
                </div>
            </div>
        </section>
        <!--================End Update Blog Post Area =================-->
        
        <!--================Get Form Area =================-->
		<section class="get_form_area gd_contact" id="contact">
			<div class="container">
				<div class="gd_title">
					<h2 data-title="Contact">Need Help JUst Send A Massage</h2>
				</div>
				<div class="row m0">
					<form class="contact_us_form row m0" action="#" method="post" id="contactForm" novalidate="novalidate">
						<div class="form-group col-md-4">
							<input type="text" class="form-control" id="name" name="name" placeholder="Your Name / Nama Anda (wajib)">
						</div>
						<div class="form-group col-md-4">
							<input type="email" class="form-control" id="email" name="email" placeholder="Email / Surel Anda (wajib)">
						</div>
						<div class="form-group col-md-4">
							<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
						</div>
						<div class="form-group col-md-12">
							<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message / Pesan Anda"></textarea>
						</div>
						<div class="form-group col-md-12">
							<button type="submit" value="submit" class="btn pre_or_btn form-control">Send Message</button>
						</div>
					</form>
				</div>
			</div>
		</section>
        <!--================End Get Form Area =================-->

		<section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7915.052899671621!2d112.76077732009888!3d-7.2945922840034765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81b3ff37695edcb1!2sBina+Sapta+Tunggal+Graha+CV!5e0!3m2!1sen!2sus!4v1565009619002!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
        
        <!--================Gadget Newsletter Area =================-->
        <section class="gd_newsleter_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
        				<div class="media">
        					<div class="media-left">
        						<img src="assets/images/inbox-gd.png" alt="">
        					</div>
        					<div class="media-body">
        						<h4><span>Our</span> Newsletter</h4>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="gd_news_inner">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="your.email@domain.com">
								<span class="input-group-btn">
									<button class="btn btn-default pre_or_btn" type="button">Subscribe</button>
								</span>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Newsletter Area =================-->
        
        <!--================Gadget Footer Area =================-->
        <footer class="gd_footer_area">
        	<div class="gd_footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-4 col-xs-6">
        					<aside class="gd_f_widget gd_ab_widget">
        						<img src="assets/images/btsg-logo.png" alt="" height="100%" width="300">
        						<p>CV. Bina Sapta Tunggal Graha resmi jadi Distributor Schneider Indonesia sejak tahun 1993. Gunakan perangkat elektrikal Schneider dari distributor resmi untuk kepastian jaminan garansi dan performa terbaik dari produk Schneider Electric.</p>
        					</aside>
        				</div>
        				<div class="col-md-4 col-xs-6">
        					<aside class="gd_f_widget gd_link_widget">
								<div class="gd_f_title">
									<h3>Menu</h3>
								</div>
        						<ul>
        							<li><a href="#">Product</a></li>
        							<li><a href="#">News & Update</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Contact Us</a></li>
        							<li><a href="#">Sitemap</a></li>
        						</ul>
        					</aside>
        				</div>
<!--        				<div class="col-md-2 col-xs-6">-->
<!--        					<aside class="gd_f_widget gd_link_widget">-->
<!--        						<ul>-->
<!--        							<li><a href="#">Home</a></li>-->
<!--        							<li><a href="#">About Us</a></li>-->
<!--        							<li><a href="#">Services</a></li>-->
<!--        							<li><a href="#">Gallery</a></li>-->
<!--        						</ul>-->
<!--        					</aside>-->
<!--        				</div>-->
        				<div class="col-md-3 col-xs-6">
        					<aside class="gd_f_widget gd_contact_widget">
        						<div class="gd_f_title">
        							<h3>Hubungi Kami</h3>
        						</div>
								<h5><i class="fa fa-home"></i> Jl. Ngagel Jaya Selatan Kompleks Manyar Megah Indah Plaza Blok B-15 Surabaya 60284</h5>
        						<h5><i class="fa fa-envelope"></i> info@bstg.co.id</h5>
        						<h5><i class="fa fa-phone"></i> (031) 5022123, (031) 5026603</h5>
								<h5><i class="fa fa-phone"></i>(031) 5043935, (031) 5043936</h5>
								<h5><i class="fa fa-mobile-phone"></i> +62 812 1402 0434</h5>
<!--        						<ul>-->
<!--        							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>-->
<!--        							<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>-->
<!--        							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>-->
<!--        							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>-->
<!--        						</ul>-->
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="gd_copyright">
        		<p class="copyright">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
        	</div>
        </footer>
        <!--================End Gadget Footer Area =================-->
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/counterup/waypoints.min.js"></script>
        <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
        <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/vendors/flexslider/flex-slider.js"></script>
        <script src="assets/vendors/flexslider/mixitup.js"></script>
        <script src="assets/vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="assets/vendors/swiper/js/swiper.min.js"></script>
        <script src="assets/vendors/flipster-slider/jquery.flipster.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="assets/js/gmaps.min.js"></script>
        
        <script src="assets/js/theme.js"></script>
    </body>
</html>