<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Distributor Schneider Indonesia</title>

    <!-- Icon css link -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <!--        <link href="assets/css/icofont.css" rel="stylesheet">-->
    <!--        <link href="assets/vendors/linear-icon/style.css" rel="stylesheet">-->

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <!--        <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet">-->
    <link href="../assets/vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="../assets/vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="../assets/vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="../assets/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../assets/vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendors/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="../assets/vendors/flipster-slider/jquery.flipster.min.css" rel="stylesheet">

    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!--<div id="preloader">-->
<!--    <div id="preloader_spinner">-->
<!--        <div class="pre_inner">-->
<!--            <div class="dot dot-1"></div>-->
<!--            <div class="dot dot-2"></div>-->
<!--            <div class="dot dot-3"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--================Header Area =================-->
<header class="main_header_area middle_menu">
    <div class="main_menu_area">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="#"><img src="../assets/images/bstg-logo-navbar.png" alt="logo_bstg" height="50" width="150" style="max-height: 50px; max-width: 150px;" ></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#feature">Price List</a></li>
                        <li><a href="#gadget">Promo</a></li>
                        <li><a href="#service">Product</a></li>
                        <li><a href="#team">Updates & Blogs</a></li>
                        <li><a href="#contact">Lowongan</a></li>
                        <li><a href="#contact">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
</header>
<!--================End Header Area =================-->

<!--================Blog Banner Area =================-->
<section class="blog_banner_area">
    <div class="container">
        <div class="blog_banner_inner">
            <h4>Updates & Blog</h4>
        </div>
    </div>
</section>
<!--================End Blog Banner Area =================-->

<!--================Blog Masonry Area =================-->
<section class="blog_ms_area p_100">
    <div class="container">
        <div class="row blog_ms_inner">
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-1.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i>By : Shabuj Khan</a></li>
                            <li><a href="#"><i class="fa fa-clock-o"></i>Post :10 Janu, 2017</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i>10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-2.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-3.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-4.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-5.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-6.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-7.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <img src="img/blog/blog-ms/blog-ms-8.jpg" alt="">
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_img">
                        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/136960030&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    </div>
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog_ms_item">
                    <div class="blog_ms_text">
                        <h3>We Develop A New Features For Newcomers</h3>
                        <ul>
                            <li><a href="#">By : Shabuj Khan</a></li>
                            <li><a href="#">Post :10 Janu, 2017</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                        <p>It is a long established fact that a reader will be distracted..</p>
                        <a class="order_btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog_pagination">
            <nav aria-label="Page navigation" class="pagi_inner">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <i class="fa fa-angle-left"></i>Pre
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            Next<i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>
<!--================End Blog Masonry Area =================-->

<!--================Gadget Newsletter Area =================-->
<section class="gd_newsleter_area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="media">
                    <div class="media-left">
                        <img src="img/gadget/inbox-gd.png" alt="">
                    </div>
                    <div class="media-body">
                        <h4><span>Our</span> Newsletter</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gd_news_inner">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="your.email@domain.com">
                        <span class="input-group-btn">
									<button class="btn btn-default pre_or_btn" type="button">Subscribe</button>
								</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Gadget Newsletter Area =================-->

<!--================Gadget Footer Area =================-->
<footer class="gd_footer_area">
    <div class="gd_footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <aside class="gd_f_widget gd_ab_widget">
                        <img src="assets/images/btsg-logo.png" alt="" height="100%" width="300">
                        <p>CV. Bina Sapta Tunggal Graha resmi jadi Distributor Schneider Indonesia sejak tahun 1993. Gunakan perangkat elektrikal Schneider dari distributor resmi untuk kepastian jaminan garansi dan performa terbaik dari produk Schneider Electric.</p>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="gd_f_widget gd_link_widget">
                        <div class="gd_f_title">
                            <h3>Hubungi Kami</h3>
                        </div>
                        <ul>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">24 Hour Help</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-2 col-xs-6">
                    <aside class="gd_f_widget gd_link_widget">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3 col-xs-6">
                    <aside class="gd_f_widget gd_contact_widget">
                        <div class="gd_f_title">
                            <h3>Hubungi Kami</h3>
                        </div>
                        <h5><i class="fa fa-home"></i> Jl. Ngagel Jaya Selatan Kompleks Manyar Megah Indah Plaza Blok B-15 Surabaya 60284</h5>
                        <h5><i class="fa fa-envelope"></i> info@bstg.co.id</h5>
                        <h5><i class="fa fa-phone"></i> (031) 5022123, (031) 5026603</h5>
                        <h5><i class="fa fa-phone"></i>(031) 5043935, (031) 5043936</h5>
                        <h5><i class="fa fa-mobile-phone"></i> +62 812 1402 0434</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="gd_copyright">
        <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
    </div>
</footer>
<!--================End Gadget Footer Area =================-->






<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/js/jquery-2.2.4.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>
<!-- Rev slider js -->
<script src="../assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="../assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="../assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<!-- Extra Plugin -->
<script src="../assets/vendors/parallax/jquery.parallax-scroll.js"></script>
<script src="../assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../assets/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="../assets/vendors/counterup/waypoints.min.js"></script>
<script src="../assets/vendors/counterup/jquery.counterup.min.js"></script>
<script src="../assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="../assets/vendors/isotope/isotope.pkgd.min.js"></script>
<script src="../assets/vendors/flexslider/flex-slider.js"></script>
<script src="../assets/vendors/flexslider/mixitup.js"></script>
<script src="../assets/vendors/nice-selector/jquery.nice-select.min.js"></script>
<script src="../assets/vendors/swiper/js/swiper.min.js"></script>
<script src="../assets/vendors/flipster-slider/jquery.flipster.min.js"></script>

<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="../assets/js/gmaps.min.js"></script>

<script src="../assets/js/theme.js"></script>
</body>
</html>