<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Drimo - App Landing Page Template</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="vendors/linear-icon/style.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="vendors/flipster-slider/jquery.flipster.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div id="preloader">
    <div id="preloader_spinner">
        <div class="pre_inner">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>
    </div>
</div>


<!--================Header Area =================-->
<header class="main_header_area middle_menu">
    <div class="main_menu_area">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/eleven-logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index-11.html">Home</a></li>
                        <li><a href="#feature">FETURES</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#screenshot">SCREENSHOT</a></li>
                        <li><a href="#price">Price</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
</header>
<!--================End Header Area =================-->

<!--================Blog Banner Area =================-->
<section class="blog_banner_area_two">
    <div class="container">
        <div class="blog_banner_inner_two">
            <h4>Blog Post <span>(Masonry Style)</span></h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">masonry style</a></li>
            </ul>
        </div>
    </div>
</section>
<!--================End Blog Banner Area =================-->

<!--================Blog Right Sidebar Area =================-->
<section class="blog_ms_right_area">
    <div class="container blog_right_inner">
        <div class="row">
            <div class="col-md-8">
                <div class="row blog_ms_inner">
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-1.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i>By : Shabuj Khan</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i>Post :10 Janu, 2017</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i>10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-2.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-3.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-4.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-5.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-6.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-7.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <img src="img/blog/blog-ms/blog-ms-8.jpg" alt="">
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_img">
                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/136960030&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                            </div>
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog_ms_item">
                            <div class="blog_ms_text">
                                <h3>We Develop A New Features For Newcomers</h3>
                                <ul>
                                    <li><a href="#">By : Shabuj Khan</a></li>
                                    <li><a href="#">Post :10 Janu, 2017</a></li>
                                    <li><a href="#">10</a></li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted..</p>
                                <a class="order_btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog_pagination">
                    <nav aria-label="Page navigation" class="pagi_inner">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <i class="fa fa-angle-left"></i>Pre
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    Next<i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog_right_sidebar">
                    <aside class="r_widget search_widget">
                        <div class="r_title">
                            <h3>Search! </h3>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Find your thinking...">
                            <span class="input-group-btn">
										<button class="btn btn-default pre_or_btn" type="button">Search</button>
									</span>
                        </div>
                    </aside>
                    <aside class="r_widget categories_widget">
                        <div class="r_title">
                            <h3>Categories </h3>
                        </div>
                        <ul>
                            <li><a href="#"><span class="text">Mobile Apps</span><span>5</span></a></li>
                            <li><a href="#"><span class="text">Repair</span><span>7</span></a></li>
                            <li><a href="#"><span class="text">SASS</span><span>2</span></a></li>
                            <li><a href="#"><span class="text">PC</span><span>3</span></a></li>
                            <li><a href="#"><span class="text">Adwords</span><span>12</span></a></li>
                            <li><a href="#"><span class="text">Social media</span><span>20</span></a></li>
                            <li><a href="#"><span class="text">Dashboard</span><span>6</span></a></li>
                            <li><a href="#"><span class="text">Creative</span><span>8</span></a></li>
                            <li><a href="#"><span class="text">Infographic</span><span>9</span></a></li>
                        </ul>
                    </aside>
                    <aside class="r_widget r_post_widget">
                        <div class="r_title">
                            <h3>Recent Post </h3>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img src="img/blog/recent-post/r-p-1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <a href="#"><h4>We Develop A New Features For Newcomers</h4></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i>  Do Jhon</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i>  10 Jan 2017</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img src="img/blog/recent-post/r-p-2.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <a href="#"><h4>We Develop A New Features For Newcomers</h4></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i>  Do Jhon</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i>  10 Jan 2017</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img src="img/blog/recent-post/r-p-3.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <a href="#"><h4>We Develop A New Features For Newcomers</h4></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i>  Do Jhon</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i>  10 Jan 2017</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                    <aside class="r_widget insta_widget">
                        <div class="r_title">
                            <h3>Instragram Feed </h3>
                        </div>
                        <ul>
                            <li><a href="#"><img src="img/insta-feed/insta-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="img/insta-feed/insta-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="img/insta-feed/insta-3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="img/insta-feed/insta-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="img/insta-feed/insta-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="img/insta-feed/insta-6.jpg" alt=""></a></li>
                        </ul>
                    </aside>
                    <aside class="r_widget tags_widget">
                        <div class="r_title">
                            <h3>Tags</h3>
                        </div>
                        <ul>
                            <li><a href="#">Electronics,</a></li>
                            <li><a href="#">SEO,</a></li>
                            <li><a href="#">Wordpress,</a></li>
                            <li><a href="#">Adwords,</a></li>
                            <li><a href="#">Creative,</a></li>
                            <li><a href="#">Infographic,</a></li>
                            <li><a href="#">Web Development,</a></li>
                            <li><a href="#">Design,</a></li>
                            <li><a href="#">Educational,</a></li>
                            <li><a href="#">PC,</a></li>
                            <li><a href="#">Designer,</a></li>
                            <li><a href="#">Codder,</a></li>
                            <li><a href="#">Repairing,</a></li>
                            <li><a href="#">Apps landing page,</a></li>
                        </ul>
                    </aside>
                    <aside class="r_widget add_widget">
                        <div class="add_widget_inner">
                            <img src="img/add-img.jpg" alt="">
                            <div class="add_text">
                                <h6>Latest Web Project <br />Download <br />Full</h6>
                                <h4> free!</h4>
                                <a class="order_btn" href="#">Download</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Blog Right Sidebar Area =================-->

<!--================Gadget Newsletter Area =================-->
<section class="gd_newsleter_area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="media">
                    <div class="media-left">
                        <img src="img/gadget/inbox-gd.png" alt="">
                    </div>
                    <div class="media-body">
                        <h4><span>Our</span> Newsletter</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gd_news_inner">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="your.email@domain.com">
                        <span class="input-group-btn">
									<button class="btn btn-default pre_or_btn" type="button">Subscribe</button>
								</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Gadget Newsletter Area =================-->

<!--================Gadget Footer Area =================-->
<footer class="gd_footer_area">
    <div class="gd_footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <aside class="gd_f_widget gd_ab_widget">
                        <img src="img/gd-f-logo.png" alt="">
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                    </aside>
                </div>
                <div class="col-md-3">
                    <aside class="gd_f_widget gd_link_widget">
                        <ul>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">24 Hour Help</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-2">
                    <aside class="gd_f_widget gd_link_widget">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3">
                    <aside class="gd_f_widget gd_contact_widget">
                        <div class="gd_f_title">
                            <h3>Got Questions?</h3>
                        </div>
                        <h5><i class="fa fa-envelope"></i> drimo.email@domain.com</h5>
                        <h5><i class="fa fa-phone"></i> +00 89 04 031039</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="gd_copyright">
        <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
    </div>
</footer>
<!--================End Gadget Footer Area =================-->






<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.2.4.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Rev slider js -->
<script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<!-- Extra Plugin -->
<script src="vendors/parallax/jquery.parallax-scroll.js"></script>
<script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/counterup/waypoints.min.js"></script>
<script src="vendors/counterup/jquery.counterup.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.pkgd.min.js"></script>
<script src="vendors/flexslider/flex-slider.js"></script>
<script src="vendors/flexslider/mixitup.js"></script>
<script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
<script src="vendors/swiper/js/swiper.min.js"></script>
<script src="vendors/flipster-slider/jquery.flipster.min.js"></script>

<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>

<script src="js/theme.js"></script>
</body>
</html>